<!DOCTYPE html>
<html>
<head>
<body style="background-color:#14213d">
<script src="https://giscus.app/client.js"
        data-repo="Duletor/RatelyGDPS-site"
        data-repo-id="R_kgDOTMuWDg"
        data-category-id="DIC_kwDOTMuWDs4DAe9Z"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="dark"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
<center>
<h1 style="color:white">Forum ask any questions here about GDPS if you need help feel free to ask, community or a developer will help</h1>
</center>
